# TechnicalPursuitBack

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  docker-compose.yml.bak  rename-project.ps1
TechnicalPursuitApi/: Dockerfile  Dockerfile.bak  TechnicalPursuitApi.sln  docker-compose.yml  docker-compose.yml.bak  otel-collector-config.yaml
TechnicalPursuitApi/Docs/: Readme.md
TechnicalPursuitApi/src/TechnicalPursuitApi.Api/: DependencyInjection.cs  IApiMarker.cs  Program.cs  TechnicalPursuitApi.Api.csproj  appsettings.DEV1.json  appsettings.Development.json  appsettings.TEST1.json  appsettings.json
TechnicalPursuitApi/src/TechnicalPursuitApi.Api/Common/Errors/: TechnicalPursuitApiProblemDetailsFactory.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Api/Common/Http/: HttpContextItemKeys.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Api/Common/Mapping/: DependencyInjection.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Api/Controllers/: ApiController.cs  ErrorsController.cs  QuestionController.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Api/Properties/: launchSettings.json
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/: DependencyInjection.cs  TechnicalPursuitApi.Application.csproj
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Common/Extensions/: GenericTypeExtensions.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Common/Interfaces/Persistence/: IUnitOfWork.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Interfaces/: IJoueurRepository.cs  IQuestionRepository.cs  IRulesService.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Rules/Queries/Evaluate/: EvaluateQuery.cs  EvaluateQueryHandler.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Rules/Queries/GetRules/: GetRulesQuery.cs  GetRulesQueryHandler.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/Services/: RulesService.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/TechnicalPursuitApi/Commands/: AddAQuestionCommand.cs  AddAQuestionCommandHandler.cs  AddAQuestionCommandValidator.cs  AddManyQuestionsCommand.cs  AddManyQuestionsCommandHandler.cs  AddManyQuestionsCommandValidator.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Application/TechnicalPursuitApi/Queries/: GetAQuestionQuery.cs  GetAQuestionQueryHandler.cs  GetAQuestionQueryValidator.cs  GetManyQuestionsQuery.cs  GetManyQuestionsQueryHandler.cs  GetManyQuestionsQueryValidator.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/: Question.cs  TechnicalPursuitApi.Domain.csproj  TechnicalPursuitApi.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/Common/DomainErrors/: Errors.Joueur.cs  Errors.Rule.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/Common/Models/identities/: AggregateRootId.cs  EntityId.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/Common/Rules/Interfaces/: IRule.cs  IRuleEngine.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/Common/Rules/Utils/: And.cs  Or.cs  RuleEngine.cs  RuleResult.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/JoueurAggregate/: Joueur.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/JoueurAggregate/Events/: JoueurCreated.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/JoueurAggregate/ValueObjects/: JoueurId.cs  QuestionId.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Domain/Rules/Entity/: RuleDetails.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/: DependencyInjection.cs  TechnicalPursuitApi.Infrastructure.csproj
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Configurations/: JoueurConfigurations.cs  QuestionConfigurations.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Migrations/: 20240408121353_InitialCreate.Designer.cs  20240408121353_InitialCreate.cs  TechnicalPursuitApiDbContextModelSnapshot.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Persistence/: TechnicalPursuitApiDbContext.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Persistence/Interceptors/: PublishDomainEventInterceptor.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Persistence/Repositories/: JoueurRepository.cs  QuestionRepository.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Services/: DateTimeProvider.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Infrastructure/Settings/: SerilogOptions.cs
TechnicalPursuitApi/src/TechnicalPursuitApi.Sdk/: DependencyInjection.cs  ITechnicalPursuitApi.cs  TechnicalPursuitApi.Sdk.csproj
TechnicalPursuitApi/tests/AcceptanceTests/TechnicalPursuitApi.Api.AcceptanceTests/: TechnicalPursuitApi.Api.AcceptanceTests.csproj  appsettings.json
TechnicalPursuitApi/tests/AcceptanceTests/TechnicalPursuitApi.Api.AcceptanceTests/Hooks/: DockerControllerHooks.cs
TechnicalPursuitApi/tests/IntegrationTests/TechnicalPursuitApi.Api.IntegrationTests/: FakePolicyEvaluator.cs  SharedTestCollection.cs  TechnicalPursuitApi.Api.IntegrationTests.csproj  TechnicalPursuitApiApiFactory.cs
TechnicalPursuitApi/tests/UnitTests/TechnicalPursuitApi.Application.UnitTests/: TechnicalPursuitApi.Application.UnitTests.csproj
TechnicalPursuitApi/tests/UnitTests/TechnicalPursuitApi.Domain.UnitTests/: TechnicalPursuitApi.Domain.UnitTests.csproj
TechnicalPursuitApi/tests/UnitTests/TechnicalPursuitApi.Infrastructure.UnitTests/: TechnicalPursuitApi.Infrastructure.UnitTests.csproj
