<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TechnicalPursuitApi.Contracts\TechnicalPursuitApi.Contracts.csproj" />
    <ProjectReference Include="..\TechnicalPursuitApi.Application\TechnicalPursuitApi.Application.csproj" />
    <ProjectReference Include="..\TechnicalPursuitApi.Infrastructure\TechnicalPursuitApi.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
  </ItemGroup>

</Project>
