<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"  />
    <PackageReference Include="Refit"  />
    <PackageReference Include="Refit.HttpClientFactory"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalPursuitApi.Contracts\TechnicalPursuitApi.Contracts.csproj" />
  </ItemGroup>

</Project>
